<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - FashionSpace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="content">
        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <input type="text" placeholder="Nome" id="nome" required>
            <input type="email" placeholder="Email" id="cadastroEmail" required>
            <input type="password" placeholder="Senha" id="cadastroSenha" required>
            <button type="submit">Cadastrar</button>
            <p>Já tem conta? <a href="login.html">Faça login</a></p>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>
